<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0BA-th-5kB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ypu-8H-FBN">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="usK-tR-NxP" customClass="InputViewController" customModule="Vision___CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cr-wT-tFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYE-VT-qb8">
                                <rect key="frame" x="271" y="166" width="126" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="l2E-aL-1jj"/>
                                    <constraint firstAttribute="width" constant="126" id="zxF-sf-wbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddt-9a-gnx">
                                <rect key="frame" x="269" y="380" width="128" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="8yE-Sv-4iL"/>
                                    <constraint firstAttribute="height" constant="34" id="Pum-yB-hQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxk-RP-59e">
                                <rect key="frame" x="271" y="490" width="126" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="54o-h4-8NU"/>
                                    <constraint firstAttribute="width" constant="126" id="F84-4U-HBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sz0-XQ-Rya">
                                <rect key="frame" x="269" y="431" width="128" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="LCh-m0-G1E"/>
                                    <constraint firstAttribute="height" constant="34" id="fai-gm-S3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-fY-169">
                                <rect key="frame" x="271" y="323" width="126" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="UYk-P0-eL5"/>
                                    <constraint firstAttribute="height" constant="34" id="Yiv-0Y-ZiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z09-GA-Ski">
                                <rect key="frame" x="271" y="218" width="126" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ReR-Wo-990"/>
                                    <constraint firstAttribute="width" constant="126" id="hAC-NL-jtc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b43-xp-6aA">
                                <rect key="frame" x="271" y="271" width="126" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EpI-Qj-7br"/>
                                    <constraint firstAttribute="width" constant="126" id="WC7-Me-p86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tan-lD-se6">
                                <rect key="frame" x="22" y="92" width="370" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="125-vO-xI5"/>
                                    <constraint firstAttribute="height" constant="46" id="UpU-k3-n7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps walked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7A-dF-a6H">
                                <rect key="frame" x="20" y="166" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Jwh-5N-asA"/>
                                    <constraint firstAttribute="height" constant="34" id="cGc-Qg-36X"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="cOM-Qo-RsT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="dyF-DC-uTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories burned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lau-vU-JJO">
                                <rect key="frame" x="20" y="380" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="d80-j1-jCz"/>
                                    <constraint firstAttribute="width" constant="180" id="qNd-Gu-Kbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout time (in mins)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL7-Ny-9UU">
                                <rect key="frame" x="22" y="490" width="218" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="2Kq-TQ-Fzd"/>
                                    <constraint firstAttribute="height" constant="34" id="k5a-DH-NWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep time (in hours)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi3-RJ-ccf">
                                <rect key="frame" x="20" y="431" width="209" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bip-aj-I5U"/>
                                    <constraint firstAttribute="width" constant="209" id="Fbj-iL-r32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjd-Za-cnx">
                                <rect key="frame" x="22" y="323" width="75" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1h3-xZ-7NK"/>
                                    <constraint firstAttribute="width" constant="75" id="Wsk-AD-8gP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-Iw-upo">
                                <rect key="frame" x="22" y="218" width="131" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="3gm-D9-srs"/>
                                    <constraint firstAttribute="height" constant="34" id="Ums-de-5kq"/>
                                    <constraint firstAttribute="width" constant="131" id="YLA-cg-BjE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="cqV-3Z-Cmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIg-rU-geY">
                                <rect key="frame" x="22" y="271" width="131" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UUm-ak-gV7"/>
                                    <constraint firstAttribute="width" constant="131" id="kUL-Zb-MyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wg-rY-4uM">
                                <rect key="frame" x="148" y="559" width="118" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Cvq-2z-IJ8"/>
                                    <constraint firstAttribute="height" constant="50" id="dpg-dq-dp5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="predictButtonTapped:" destination="usK-tR-NxP" eventType="touchUpInside" id="fPO-Uo-9bh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJg-L8-v4f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYE-VT-qb8" firstAttribute="top" secondItem="Tan-lD-se6" secondAttribute="bottom" constant="28" id="0gx-UG-n2q"/>
                            <constraint firstItem="b43-xp-6aA" firstAttribute="top" secondItem="z09-GA-Ski" secondAttribute="bottom" constant="19" id="1Xo-zv-gDD"/>
                            <constraint firstItem="eEg-Iw-upo" firstAttribute="leading" secondItem="lJg-L8-v4f" secondAttribute="leading" constant="22" id="5PU-xg-fmS"/>
                            <constraint firstItem="lJg-L8-v4f" firstAttribute="trailing" secondItem="Tan-lD-se6" secondAttribute="trailing" constant="22" id="6e5-ob-lCD"/>
                            <constraint firstItem="Tan-lD-se6" firstAttribute="leading" secondItem="lJg-L8-v4f" secondAttribute="leading" constant="22" id="7Yy-Kk-CnB"/>
                            <constraint firstItem="oL7-Ny-9UU" firstAttribute="top" secondItem="qi3-RJ-ccf" secondAttribute="bottom" constant="25" id="AHj-Fm-TQB"/>
                            <constraint firstItem="p7A-dF-a6H" firstAttribute="leading" secondItem="lJg-L8-v4f" secondAttribute="leading" constant="20" id="Ap0-Dg-yd4"/>
                            <constraint firstItem="Tan-lD-se6" firstAttribute="top" secondItem="lJg-L8-v4f" secondAttribute="top" id="CaT-2U-A9n"/>
                            <constraint firstItem="lJg-L8-v4f" firstAttribute="trailing" secondItem="XSR-fY-169" secondAttribute="trailing" constant="17" id="DC0-Pz-CH1"/>
                            <constraint firstItem="lJg-L8-v4f" firstAttribute="trailing" secondItem="b43-xp-6aA" secondAttribute="trailing" constant="17" id="DQL-Po-1ID"/>
                            <constraint firstItem="p7A-dF-a6H" firstAttribute="top" secondItem="cYE-VT-qb8" secondAttribute="top" id="IKZ-qK-5C2"/>
                            <constraint firstItem="qi3-RJ-ccf" firstAttribute="leading" secondItem="lJg-L8-v4f" secondAttribute="leading" constant="20" id="KGR-oO-50V"/>
                            <constraint firstItem="xxk-RP-59e" firstAttribute="top" secondItem="Sz0-XQ-Rya" secondAttribute="bottom" constant="25" id="MmH-Pg-vw8"/>
                            <constraint firstItem="cYE-VT-qb8" firstAttribute="leading" secondItem="p7A-dF-a6H" secondAttribute="trailing" constant="71" id="NrN-H7-Kv8"/>
                            <constraint firstItem="Sz0-XQ-Rya" firstAttribute="top" secondItem="Ddt-9a-gnx" secondAttribute="bottom" constant="17" id="ONx-nL-Cng"/>
                            <constraint firstItem="lau-vU-JJO" firstAttribute="top" secondItem="Ddt-9a-gnx" secondAttribute="top" id="Os5-W7-lhx"/>
                            <constraint firstItem="lJg-L8-v4f" firstAttribute="trailing" secondItem="xxk-RP-59e" secondAttribute="trailing" constant="17" id="P2Z-g3-rP3"/>
                            <constraint firstItem="Ddt-9a-gnx" firstAttribute="leading" secondItem="lau-vU-JJO" secondAttribute="trailing" constant="69" id="Q8l-ub-FuP"/>
                            <constraint firstItem="lau-vU-JJO" firstAttribute="leading" secondItem="lJg-L8-v4f" secondAttribute="leading" constant="20" id="QSj-Ed-mF6"/>
                            <constraint firstItem="z09-GA-Ski" firstAttribute="top" secondItem="cYE-VT-qb8" secondAttribute="bottom" constant="18" id="RI6-zg-sOP"/>
                            <constraint firstItem="qi3-RJ-ccf" firstAttribute="top" secondItem="lau-vU-JJO" secondAttribute="bottom" constant="17" id="Uah-Gm-gi6"/>
                            <constraint firstItem="lJg-L8-v4f" firstAttribute="trailing" secondItem="cYE-VT-qb8" secondAttribute="trailing" constant="17" id="XDq-h9-nLb"/>
                            <constraint firstItem="lJg-L8-v4f" firstAttribute="trailing" secondItem="Ddt-9a-gnx" secondAttribute="trailing" constant="17" id="XOe-0S-gWV"/>
                            <constraint firstItem="eEg-Iw-upo" firstAttribute="leading" secondItem="lJg-L8-v4f" secondAttribute="leading" constant="22" id="XOl-gh-ag1"/>
                            <constraint firstItem="nIg-rU-geY" firstAttribute="top" secondItem="eEg-Iw-upo" secondAttribute="bottom" constant="19" id="XrD-sv-raD"/>
                            <constraint firstItem="XSR-fY-169" firstAttribute="top" secondItem="b43-xp-6aA" secondAttribute="bottom" constant="18" id="a6g-95-3BW"/>
                            <constraint firstItem="Tjd-Za-cnx" firstAttribute="leading" secondItem="lJg-L8-v4f" secondAttribute="leading" constant="22" id="aHV-3O-pXd"/>
                            <constraint firstItem="lJg-L8-v4f" firstAttribute="trailing" secondItem="z09-GA-Ski" secondAttribute="trailing" constant="17" id="bVM-97-xaN"/>
                            <constraint firstItem="nIg-rU-geY" firstAttribute="top" secondItem="eEg-Iw-upo" secondAttribute="bottom" constant="19" id="hEa-MW-Ydf"/>
                            <constraint firstItem="p7A-dF-a6H" firstAttribute="leading" secondItem="lJg-L8-v4f" secondAttribute="leading" constant="20" id="hrl-cV-hug"/>
                            <constraint firstItem="oL7-Ny-9UU" firstAttribute="leading" secondItem="lJg-L8-v4f" secondAttribute="leading" constant="22" id="jKQ-MO-6Rc"/>
                            <constraint firstItem="3Wg-rY-4uM" firstAttribute="centerX" secondItem="6Cr-wT-tFL" secondAttribute="centerX" id="jab-ja-9nF"/>
                            <constraint firstItem="Ddt-9a-gnx" firstAttribute="top" secondItem="XSR-fY-169" secondAttribute="bottom" constant="23" id="mT6-Hu-kIr"/>
                            <constraint firstItem="lau-vU-JJO" firstAttribute="top" secondItem="Tjd-Za-cnx" secondAttribute="bottom" constant="23" id="qDZ-Uw-ElO"/>
                            <constraint firstItem="nIg-rU-geY" firstAttribute="leading" secondItem="lJg-L8-v4f" secondAttribute="leading" constant="22" id="tq3-XV-N9I"/>
                            <constraint firstItem="3Wg-rY-4uM" firstAttribute="top" secondItem="oL7-Ny-9UU" secondAttribute="bottom" constant="35" id="vir-m8-2g7"/>
                            <constraint firstItem="lJg-L8-v4f" firstAttribute="trailing" secondItem="Sz0-XQ-Rya" secondAttribute="trailing" constant="17" id="zjI-wz-ucu"/>
                            <constraint firstItem="Tjd-Za-cnx" firstAttribute="top" secondItem="nIg-rU-geY" secondAttribute="bottom" constant="18" id="zoM-V0-6V6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="6E2-wD-2Id"/>
                    <connections>
                        <outlet property="ageTextField" destination="XSR-fY-169" id="FaS-CR-Nmq"/>
                        <outlet property="caloriesTextField" destination="Ddt-9a-gnx" id="jht-Ue-Hzg"/>
                        <outlet property="heightTextField" destination="b43-xp-6aA" id="8Gr-7I-aNY"/>
                        <outlet property="sleepTextField" destination="Sz0-XQ-Rya" id="JKp-2m-wLW"/>
                        <outlet property="stepsTextField" destination="cYE-VT-qb8" id="cHB-wS-TNz"/>
                        <outlet property="weightTextField" destination="z09-GA-Ski" id="Mi6-VU-hc5"/>
                        <outlet property="workoutTextField" destination="xxk-RP-59e" id="GTd-cN-Uar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmy-Ae-FkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="-869.19642857142856"/>
        </scene>
        <!--Output View Controller-->
        <scene sceneID="Hkd-Qx-Wyp">
            <objects>
                <viewController storyboardIdentifier="OutputViewController" id="DKw-eV-1Sa" customClass="OutputViewController" customModule="Vision___CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2p-KR-rq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6w-N9-NbD">
                                <rect key="frame" x="30" y="172" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cfW-mj-H1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or7-HB-OZh">
                                <rect key="frame" x="30" y="230" width="355" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="cQC-5I-Gh9"/>
                                    <constraint firstAttribute="width" constant="355" id="dbo-Qv-cEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMK-Ug-JQW">
                                <rect key="frame" x="30" y="287" width="355" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="bZs-C5-dxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nutrition Requirements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl6-eN-FPY">
                                <rect key="frame" x="49" y="97" width="316" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Vdd-Ag-uh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVB-d1-UoM">
                                <rect key="frame" x="30" y="349" width="355" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="jva-bg-4yx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBr-ov-8ed"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sl6-eN-FPY" firstAttribute="top" secondItem="CBr-ov-8ed" secondAttribute="top" constant="49" id="2JT-15-RGZ"/>
                            <constraint firstItem="or7-HB-OZh" firstAttribute="top" secondItem="L6w-N9-NbD" secondAttribute="bottom" constant="8" id="2s4-Hx-brp"/>
                            <constraint firstItem="L6w-N9-NbD" firstAttribute="leading" secondItem="CBr-ov-8ed" secondAttribute="leading" constant="30" id="5om-Ci-FMD"/>
                            <constraint firstItem="or7-HB-OZh" firstAttribute="leading" secondItem="L6w-N9-NbD" secondAttribute="leading" id="DXU-k4-j9H"/>
                            <constraint firstItem="mMK-Ug-JQW" firstAttribute="leading" secondItem="CBr-ov-8ed" secondAttribute="leading" constant="30" id="HWf-fe-bNH"/>
                            <constraint firstItem="mMK-Ug-JQW" firstAttribute="top" secondItem="or7-HB-OZh" secondAttribute="bottom" constant="8" symbolic="YES" id="MR4-2h-kzk"/>
                            <constraint firstItem="or7-HB-OZh" firstAttribute="centerX" secondItem="Sl6-eN-FPY" secondAttribute="centerX" id="U97-3b-5Gv"/>
                            <constraint firstItem="EVB-d1-UoM" firstAttribute="leading" secondItem="CBr-ov-8ed" secondAttribute="leading" constant="30" id="X9N-mo-k7b"/>
                            <constraint firstItem="L6w-N9-NbD" firstAttribute="top" secondItem="Sl6-eN-FPY" secondAttribute="bottom" constant="21" id="Zbq-GO-9LI"/>
                            <constraint firstItem="Sl6-eN-FPY" firstAttribute="leading" secondItem="CBr-ov-8ed" secondAttribute="leading" constant="49" id="dBW-sc-bp7"/>
                            <constraint firstItem="EVB-d1-UoM" firstAttribute="top" secondItem="mMK-Ug-JQW" secondAttribute="bottom" constant="8" symbolic="YES" id="p4R-P1-5Mf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KiO-2K-B5D"/>
                    <connections>
                        <outlet property="caloriesLabel" destination="L6w-N9-NbD" id="r6B-6g-ZWh"/>
                        <outlet property="carbsLabel" destination="mMK-Ug-JQW" id="6Va-kE-MIK"/>
                        <outlet property="fatLabel" destination="EVB-d1-UoM" id="fhM-E8-k5T"/>
                        <outlet property="proteinLabel" destination="or7-HB-OZh" id="9PS-yk-a01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brJ-ib-dYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3755.0724637681164" y="-869.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tNK-X4-o12">
            <objects>
                <tabBarController id="0BA-th-5kB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLD-Yz-cm3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lys-Xy-VfL" kind="relationship" relationship="viewControllers" id="d9v-Nm-BQI"/>
                        <segue destination="lvA-Kq-9gG" kind="relationship" relationship="viewControllers" id="te3-KS-hSH"/>
                        <segue destination="0WC-3r-i0b" kind="relationship" relationship="viewControllers" id="XrO-Ib-7KW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXY-lp-b0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-66"/>
        </scene>
        <!--Finder-->
        <scene sceneID="eNv-3A-De2">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="pop-Ks-TeJ" customClass="MainViewController" customModule="Vision___CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ee-dT-tRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-vB-mgx">
                                <rect key="frame" x="77" y="172" width="260" height="236"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="YIw-kG-hEO"/>
                                    <constraint firstAttribute="width" constant="260" id="jmO-d9-ars"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="gym 2"/>
                                <connections>
                                    <action selector="equipmentButtonTapped:" destination="pop-Ks-TeJ" eventType="touchUpInside" id="Bth-Dj-8YM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dX-wN-L12">
                                <rect key="frame" x="77" y="439" width="260" height="264"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="1NW-dj-mBK"/>
                                    <constraint firstAttribute="height" constant="264" id="Ere-Yu-GEe"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="food 3"/>
                                <connections>
                                    <action selector="foodButtonTapped:" destination="pop-Ks-TeJ" eventType="touchUpInside" id="RFc-4o-VtA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSN-h5-Vwj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fG5-vB-mgx" firstAttribute="centerX" secondItem="8Ee-dT-tRW" secondAttribute="centerX" id="0ot-y4-FIJ"/>
                            <constraint firstItem="JSN-h5-Vwj" firstAttribute="bottom" secondItem="3dX-wN-L12" secondAttribute="bottom" constant="110" id="2pP-Ji-Hlb"/>
                            <constraint firstItem="fG5-vB-mgx" firstAttribute="top" secondItem="JSN-h5-Vwj" secondAttribute="top" constant="80" id="7i8-4D-Xn4"/>
                            <constraint firstItem="fG5-vB-mgx" firstAttribute="leading" secondItem="JSN-h5-Vwj" secondAttribute="leading" constant="77" id="EL7-vv-V4F"/>
                            <constraint firstItem="3dX-wN-L12" firstAttribute="leading" secondItem="JSN-h5-Vwj" secondAttribute="leading" constant="77" id="FEu-CH-Vv1"/>
                            <constraint firstItem="3dX-wN-L12" firstAttribute="centerX" secondItem="8Ee-dT-tRW" secondAttribute="centerX" id="I1w-Y4-MDE"/>
                            <constraint firstItem="JSN-h5-Vwj" firstAttribute="trailing" secondItem="fG5-vB-mgx" secondAttribute="trailing" constant="77" id="Ljn-l7-9UF"/>
                            <constraint firstItem="JSN-h5-Vwj" firstAttribute="trailing" secondItem="3dX-wN-L12" secondAttribute="trailing" constant="77" id="PLY-es-5pC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Finder" id="WQc-bU-QY7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6w-0y-ryf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="-66.294642857142861"/>
        </scene>
        <!--Workout-->
        <scene sceneID="oyc-gX-lJd">
            <objects>
                <viewController storyboardIdentifier="WorkoutViewController" id="rWq-AE-yD2" customClass="WorkoutViewController" customModule="Vision___CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKs-Dg-4hb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvB-vM-BXI">
                                <rect key="frame" x="6" y="188" width="402" height="644"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8U-0H-abW">
                                        <rect key="frame" x="20" y="159" width="362" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="ixH-3B-qgi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="rWq-AE-yD2" id="b3y-Z6-yum"/>
                                            <outlet property="delegate" destination="rWq-AE-yD2" id="VTR-Ji-oBK"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-yI-whf">
                                        <rect key="frame" x="127.5" y="380" width="147" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="8sI-P3-SAV"/>
                                            <constraint firstAttribute="height" constant="63" id="AqV-si-YvG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Predict Workout"/>
                                        <connections>
                                            <action selector="predictWorkoutButtonTapped:" destination="rWq-AE-yD2" eventType="touchUpInside" id="kXc-SZ-Kdx"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1E-Rr-mCQ">
                                        <rect key="frame" x="20" y="42" width="362" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="YXZ-vV-5fE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="rWq-AE-yD2" id="QvC-yr-CXB"/>
                                            <outlet property="delegate" destination="rWq-AE-yD2" id="SZc-Zc-SyT"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Body Part" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAT-3N-DTr">
                                        <rect key="frame" x="20" y="20" width="132.5" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="s9F-Eb-WJw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpE-C2-GFn">
                                        <rect key="frame" x="20" y="282" width="362" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="GC7-P4-0WL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="rWq-AE-yD2" id="dzS-Ha-Qbp"/>
                                            <outlet property="delegate" destination="rWq-AE-yD2" id="PbY-Np-g7D"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Equipment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-HT-HnY">
                                        <rect key="frame" x="20" y="257" width="362" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="YeO-Zy-QEz"/>
                                            <constraint firstAttribute="width" constant="362" id="fVh-yg-PuE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-1R-kEi">
                                        <rect key="frame" x="20" y="140" width="132.5" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="cRU-KO-4GD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&quot;Suggested Exercise will appear here&quot;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="375" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-Kg-1h7">
                                        <rect key="frame" x="20" y="451" width="362" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="RtY-wk-bpE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="wXe-9x-I2r"/>
                                <constraints>
                                    <constraint firstItem="OdH-HT-HnY" firstAttribute="centerX" secondItem="cvB-vM-BXI" secondAttribute="centerX" id="7eo-Ar-MgS"/>
                                    <constraint firstItem="P1E-Rr-mCQ" firstAttribute="leading" secondItem="QAT-3N-DTr" secondAttribute="leading" id="8Ll-Y4-WE9"/>
                                    <constraint firstItem="hiV-1R-kEi" firstAttribute="top" secondItem="P1E-Rr-mCQ" secondAttribute="bottom" constant="8" symbolic="YES" id="8yZ-oJ-fNy"/>
                                    <constraint firstItem="P1E-Rr-mCQ" firstAttribute="centerX" secondItem="Zst-yI-whf" secondAttribute="centerX" id="CTw-yf-mqX"/>
                                    <constraint firstItem="OdH-HT-HnY" firstAttribute="leading" secondItem="i8U-0H-abW" secondAttribute="leading" id="EZD-Xk-lJU"/>
                                    <constraint firstItem="OdH-HT-HnY" firstAttribute="leading" secondItem="NpE-C2-GFn" secondAttribute="leading" id="HuH-XV-XV1"/>
                                    <constraint firstItem="OdH-HT-HnY" firstAttribute="trailing" secondItem="NpE-C2-GFn" secondAttribute="trailing" id="IPz-WQ-oXZ"/>
                                    <constraint firstItem="QAT-3N-DTr" firstAttribute="centerX" secondItem="hiV-1R-kEi" secondAttribute="centerX" id="R4x-0v-kZz"/>
                                    <constraint firstItem="P1E-Rr-mCQ" firstAttribute="trailing" secondItem="NpE-C2-GFn" secondAttribute="trailing" id="WXB-Dh-E2n"/>
                                    <constraint firstItem="QAT-3N-DTr" firstAttribute="top" secondItem="cvB-vM-BXI" secondAttribute="top" constant="20" id="cfc-tp-ezJ"/>
                                    <constraint firstItem="hiV-1R-kEi" firstAttribute="top" secondItem="QAT-3N-DTr" secondAttribute="bottom" constant="82" id="dLT-2k-maf"/>
                                    <constraint firstItem="hIm-Kg-1h7" firstAttribute="top" secondItem="Zst-yI-whf" secondAttribute="bottom" constant="8" id="f1M-76-L5Z"/>
                                    <constraint firstItem="Zst-yI-whf" firstAttribute="top" secondItem="NpE-C2-GFn" secondAttribute="bottom" constant="8" symbolic="YES" id="p1A-qW-cZu"/>
                                    <constraint firstItem="OdH-HT-HnY" firstAttribute="trailing" secondItem="i8U-0H-abW" secondAttribute="trailing" id="pTW-kk-MUZ"/>
                                    <constraint firstItem="P1E-Rr-mCQ" firstAttribute="leading" secondItem="hiV-1R-kEi" secondAttribute="leading" id="sNh-Kt-mUX"/>
                                    <constraint firstItem="OdH-HT-HnY" firstAttribute="top" secondItem="cvB-vM-BXI" secondAttribute="top" constant="257" id="scc-2H-Tod"/>
                                    <constraint firstItem="OdH-HT-HnY" firstAttribute="centerX" secondItem="hIm-Kg-1h7" secondAttribute="centerX" id="t3X-7T-BNe"/>
                                    <constraint firstItem="Zst-yI-whf" firstAttribute="top" secondItem="OdH-HT-HnY" secondAttribute="bottom" constant="69" id="uC6-Lu-P4R"/>
                                    <constraint firstItem="OdH-HT-HnY" firstAttribute="centerX" secondItem="P1E-Rr-mCQ" secondAttribute="centerX" id="v6l-en-ZkL"/>
                                    <constraint firstAttribute="trailing" secondItem="P1E-Rr-mCQ" secondAttribute="trailing" constant="20" id="wsz-hV-8fy"/>
                                    <constraint firstAttribute="bottom" secondItem="hIm-Kg-1h7" secondAttribute="bottom" constant="42" id="xME-Dy-wBZ"/>
                                    <constraint firstItem="OdH-HT-HnY" firstAttribute="top" secondItem="i8U-0H-abW" secondAttribute="bottom" constant="8" symbolic="YES" id="yTn-YG-Yk8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oBY-Bo-cqG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mC9-Ez-Yq8"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Suggester" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHa-Ut-3h1">
                                <rect key="frame" x="91" y="119" width="232" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="IqV-kh-S0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCe-ki-4db"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvB-vM-BXI" firstAttribute="leading" secondItem="KCe-ki-4db" secondAttribute="leading" constant="6" id="4CW-4O-myu"/>
                            <constraint firstItem="cvB-vM-BXI" firstAttribute="top" secondItem="LHa-Ut-3h1" secondAttribute="bottom" constant="13" id="FmQ-cr-dgk"/>
                            <constraint firstItem="LHa-Ut-3h1" firstAttribute="centerX" secondItem="LKs-Dg-4hb" secondAttribute="centerX" id="cxi-Y8-AnG"/>
                            <constraint firstItem="KCe-ki-4db" firstAttribute="bottom" secondItem="cvB-vM-BXI" secondAttribute="bottom" constant="-19" id="fmr-Pi-DBY"/>
                            <constraint firstItem="LHa-Ut-3h1" firstAttribute="centerX" secondItem="cvB-vM-BXI" secondAttribute="centerX" id="huS-Wp-rxo"/>
                            <constraint firstItem="LHa-Ut-3h1" firstAttribute="top" secondItem="KCe-ki-4db" secondAttribute="top" constant="27" id="rFg-rf-sNi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workout" largeTitleDisplayMode="always" id="hFg-wR-SaZ">
                        <barButtonItem key="backBarButtonItem" title="Home" id="IvA-WS-twf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyPartPicker" destination="P1E-Rr-mCQ" id="ofY-Fv-T89"/>
                        <outlet property="equipmentPicker" destination="NpE-C2-GFn" id="9W7-XM-IM9"/>
                        <outlet property="levelPicker" destination="i8U-0H-abW" id="1nD-SO-I3P"/>
                        <outlet property="resultLabel" destination="hIm-Kg-1h7" id="xqf-iJ-Gvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XZ-sc-HBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="728.57142857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="Vision___CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikj-rf-AXs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hEF-lt-K0R" appends="YES" id="wlE-TX-EhA"/>
                                    <outletCollection property="gestureRecognizers" destination="vs7-vX-fTG" appends="YES" id="NZ6-WC-Ker"/>
                                </connections>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-ZV-5pr" userLabel="Prediction View">
                                <rect key="frame" x="20" y="792" width="197.5" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Predictions go here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmt-pk-Cvs" userLabel="Prediction Label">
                                        <rect key="frame" x="20" y="20" width="169.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zmt-pk-Cvs" firstAttribute="top" secondItem="F7f-ZV-5pr" secondAttribute="top" constant="20" symbolic="YES" id="3XH-QR-rmF"/>
                                    <constraint firstAttribute="trailing" secondItem="zmt-pk-Cvs" secondAttribute="trailing" constant="8" id="aQY-s2-Nit"/>
                                    <constraint firstAttribute="bottom" secondItem="zmt-pk-Cvs" secondAttribute="bottom" constant="20" symbolic="YES" id="elu-EU-vKu"/>
                                    <constraint firstItem="zmt-pk-Cvs" firstAttribute="leading" secondItem="F7f-ZV-5pr" secondAttribute="leading" constant="20" symbolic="YES" id="zLQ-WG-ZNl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ff1-e9-ozN" userLabel="Startup Prompts">
                                <rect key="frame" x="51.5" y="304" width="311.5" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="One finger tap for camera." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbT-Lr-8Fp" userLabel="Startup Prompt Label1">
                                        <rect key="frame" x="0.0" y="0.0" width="311.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two finger tap for photos." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lto-hD-L1N" userLabel="Startup Prompt Label 2">
                                        <rect key="frame" x="0.0" y="41.5" width="311.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYV-5n-bTQ">
                                <rect key="frame" x="259" y="89" width="135" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Details">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="protein:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiM-Ml-4Is"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gj5-Ut-Web"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ikj-rf-AXs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3G0-yM-dzu"/>
                            <constraint firstItem="ikj-rf-AXs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AJE-Qi-8w8"/>
                            <constraint firstItem="Ff1-e9-ozN" firstAttribute="centerY" secondItem="Gj5-Ut-Web" secondAttribute="centerY" multiplier="0.75" id="EDR-N3-19e"/>
                            <constraint firstItem="ikj-rf-AXs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="FWZ-Ms-fbs"/>
                            <constraint firstItem="F7f-ZV-5pr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Z2m-nh-7uJ"/>
                            <constraint firstItem="F7f-ZV-5pr" firstAttribute="bottom" secondItem="ikj-rf-AXs" secondAttribute="bottom" constant="-40" id="dXL-6o-0EU"/>
                            <constraint firstItem="ikj-rf-AXs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f8c-T6-koD"/>
                            <constraint firstItem="Ff1-e9-ozN" firstAttribute="centerX" secondItem="Gj5-Ut-Web" secondAttribute="centerX" id="zow-pc-3ja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sIr-BG-CXL"/>
                    <connections>
                        <outlet property="imageView" destination="ikj-rf-AXs" id="MjC-cW-qE8"/>
                        <outlet property="predictionLabel" destination="zmt-pk-Cvs" id="Icz-Lh-paq"/>
                        <outlet property="proteinButton" destination="hYV-5n-bTQ" id="w4E-73-huX"/>
                        <outlet property="startupPrompts" destination="Ff1-e9-ozN" id="UOi-yZ-jzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hEF-lt-K0R" userLabel="Single-Tap Recognizer">
                    <connections>
                        <action selector="singleTap" destination="BYZ-38-t0r" id="AQ6-1q-cHe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="vs7-vX-fTG" userLabel="Double-Tap Recognizer">
                    <connections>
                        <action selector="doubleTap" destination="BYZ-38-t0r" id="7AP-64-w7r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3755.0724637681164" y="-66.294642857142861"/>
        </scene>
        <!--Equipment View Controller-->
        <scene sceneID="o57-Z6-SWk">
            <objects>
                <viewController storyboardIdentifier="EquipmentViewController" id="N5t-M2-aXN" customClass="EquipmentViewController" customModule="Vision___CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrK-pO-dnS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ib-BJ-mGX">
                                <rect key="frame" x="20" y="86" width="374" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="g7c-WD-KLf"/>
                                    <constraint firstAttribute="width" constant="374" id="okg-ce-I6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-Ux-k23">
                                <rect key="frame" x="37" y="167" width="340" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="qgQ-CH-8LF"/>
                                    <constraint firstAttribute="height" constant="206" id="syL-t7-5ns"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wR-Ki-fRH">
                                <rect key="frame" x="62" y="418" width="290" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="WX9-aw-S19"/>
                                    <constraint firstAttribute="height" constant="40.5" id="qCh-sM-AHb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Watch on YouTube ▶️">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwT-6M-NaS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hwT-6M-NaS" firstAttribute="trailing" secondItem="6wR-Ki-fRH" secondAttribute="trailing" constant="62" id="0s9-zc-tON"/>
                            <constraint firstItem="d6V-Ux-k23" firstAttribute="leading" secondItem="hwT-6M-NaS" secondAttribute="leading" constant="37" id="C3I-9e-RPI"/>
                            <constraint firstItem="d6V-Ux-k23" firstAttribute="centerX" secondItem="SrK-pO-dnS" secondAttribute="centerX" id="CtW-24-Ub0"/>
                            <constraint firstItem="hwT-6M-NaS" firstAttribute="trailing" secondItem="4Ib-BJ-mGX" secondAttribute="trailing" constant="20" id="PQe-k6-PLK"/>
                            <constraint firstItem="4Ib-BJ-mGX" firstAttribute="centerX" secondItem="SrK-pO-dnS" secondAttribute="centerX" id="TC9-FU-TxO"/>
                            <constraint firstItem="4Ib-BJ-mGX" firstAttribute="leading" secondItem="hwT-6M-NaS" secondAttribute="leading" constant="20" id="VT9-w0-r8S"/>
                            <constraint firstItem="d6V-Ux-k23" firstAttribute="top" secondItem="4Ib-BJ-mGX" secondAttribute="bottom" constant="8" symbolic="YES" id="aWC-e9-Fnq"/>
                            <constraint firstItem="6wR-Ki-fRH" firstAttribute="leading" secondItem="hwT-6M-NaS" secondAttribute="leading" constant="62" id="asR-91-YSA"/>
                            <constraint firstItem="hwT-6M-NaS" firstAttribute="trailing" secondItem="d6V-Ux-k23" secondAttribute="trailing" constant="37" id="bjV-hP-eSS"/>
                            <constraint firstItem="4Ib-BJ-mGX" firstAttribute="top" secondItem="hwT-6M-NaS" secondAttribute="top" constant="38" id="f2R-UK-L2w"/>
                            <constraint firstItem="6wR-Ki-fRH" firstAttribute="top" secondItem="d6V-Ux-k23" secondAttribute="bottom" constant="45" id="fhF-Ib-i3V"/>
                            <constraint firstItem="hwT-6M-NaS" firstAttribute="bottom" secondItem="6wR-Ki-fRH" secondAttribute="bottom" constant="403.5" id="oDo-oL-sbd"/>
                            <constraint firstItem="6wR-Ki-fRH" firstAttribute="centerX" secondItem="SrK-pO-dnS" secondAttribute="centerX" id="oUI-Uy-0y0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="equipmentImageView" destination="d6V-Ux-k23" id="sMt-so-j5K"/>
                        <outlet property="nameLabel" destination="4Ib-BJ-mGX" id="VIZ-I5-6Rb"/>
                        <outlet property="youtubeButton" destination="6wR-Ki-fRH" id="x0c-6a-4ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4N-RU-cKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4635" y="-386"/>
        </scene>
        <!--Nutrition View Controller-->
        <scene sceneID="pmP-hK-W4u">
            <objects>
                <viewController storyboardIdentifier="NutritionViewController" id="mno-T3-aje" customClass="NutritionViewController" customModule="Vision___CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNa-ge-hDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R5n-pH-rzk">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NutritionCell" id="jjy-vB-dB9">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjy-vB-dB9" id="OeH-so-v0T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hth-ho-I8F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R5n-pH-rzk" firstAttribute="top" secondItem="Hth-ho-I8F" secondAttribute="top" id="ctb-I8-rhq"/>
                            <constraint firstItem="R5n-pH-rzk" firstAttribute="leading" secondItem="Hth-ho-I8F" secondAttribute="leading" id="eX2-cQ-3aU"/>
                            <constraint firstItem="R5n-pH-rzk" firstAttribute="trailing" secondItem="Hth-ho-I8F" secondAttribute="trailing" id="eiG-W0-YjL"/>
                            <constraint firstItem="R5n-pH-rzk" firstAttribute="bottom" secondItem="Hth-ho-I8F" secondAttribute="bottom" id="gnF-5N-elm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tjP-Ox-suf"/>
                    <connections>
                        <outlet property="tableView" destination="R5n-pH-rzk" id="GZ0-42-0bX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suf-gI-lpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4635" y="300"/>
        </scene>
        <!--Home-->
        <scene sceneID="0Q7-LS-gNb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lys-Xy-VfL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="UjO-hY-2Xu">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Vv-pD-zFF">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usK-tR-NxP" kind="relationship" relationship="rootViewController" id="9cn-L2-2MH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifu-9t-2r3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-869.19642857142856"/>
        </scene>
        <!--Find-->
        <scene sceneID="6Ch-3a-2wa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvA-Kq-9gG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find" id="lqG-ZT-8yl">
                        <imageReference key="image" image="photo.badge.magnifyingglass" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tnO-Wh-6il">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pop-Ks-TeJ" kind="relationship" relationship="rootViewController" id="g7C-yN-d2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM4-yX-dPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-66.294642857142861"/>
        </scene>
        <!--Workout-->
        <scene sceneID="TYe-GU-E04">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0WC-3r-i0b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="dumbbell.fill" catalog="system" id="HXn-0a-lP8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WP0-CH-dUZ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rWq-AE-yD2" kind="relationship" relationship="rootViewController" id="iod-ep-uMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJF-JL-OLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="728.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbbell.fill" catalog="system" width="128" height="72"/>
        <image name="food 3" width="218" height="236"/>
        <image name="gym 2" width="236" height="222"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="photo.badge.magnifyingglass" catalog="system" width="128" height="107"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
